# JkhDataLoader

./: pom.xml
src/main/java/ru/kulikovskiy/jkh/: Util.java
src/main/java/ru/kulikovskiy/jkh/jkhdataloader/: Constants.java  JkhDataLoaderService.java
src/main/java/ru/kulikovskiy/jkh/jkhdataloader/config/: AppConfig.java  HazelcastConfig.java  JkhGosuslugiConfig.java  JkhLocation.java
src/main/java/ru/kulikovskiy/jkh/jkhdataloader/dao/: HouseOrganizationRepository.java  HouseRepository.java  OrganizationRepository.java  OrganizationRequisitesRepository.java  StreetRerository.java
src/main/java/ru/kulikovskiy/jkh/jkhdataloader/entity/: House.java  HouseOrganization.java  HouseOrganizationIdentity.java  Organization.java  OrganizationRequisites.java  Street.java
src/main/java/ru/kulikovskiy/jkh/jkhdataloader/model/: AddressData.java  FactualAddress.java  HouseJkh.java  JkhDataLoaderAllRequest.java  JkhDataLoaderAllResponse.java  LocationParameter.java  Oktmo.java  OrganizationJkh.java  OrganizationJkhRequest.java  OrganizationJkhRole.java  Role.java  SearchOrgResponse.java  StreetJkh.java
src/main/java/ru/kulikovskiy/jkh/jkhdataloader/repository/: HouseOrganizationRepository.java  HouseRepository.java  OrganizationRepository.java  StreetRerository.java
src/main/java/ru/kulikovskiy/jkh/jkhdataloader/restcontroller/: JkhDataLoader.java
src/main/java/ru/kulikovskiy/jkh/jkhdataloader/rs/: JkhDataLoader.java
src/main/java/ru/kulikovskiy/jkh/jkhdataloader/service/: HouseService.java  OrganizationService.java  StreetService.java  UpdateJkhData.java
src/main/java/ru/kulikovskiy/jkh/jkhdataloader/thread/: JkhLoaderThread.java
src/main/resources/config/: application.yml
